﻿# DO NOT MODIFY THIS FILE!
# THIS FILE WAS AUTOGENERATED BY ISESTEROIDS AND WILL BE OVERWRITTEN WHEN YOU EXPORT FUNCTIONS TO THIS MODULE.

# USE THIS FILE FOR ADDITIONAL MODULE CODE. THIS FILE WILL NOT BE OVERWRITTEN
# WHEN NEW CONTENT IS PUBLISHED TO THIS MODULE:
$scriptroot = $PSScriptRoot
. $PSScriptRoot\Public\init.ps1


# LOADING ALL FUNCTION DEFINITIONS:

. $PSScriptRoot\Public\Add-GitLabProjectStar.ps1
. $PSScriptRoot\Public\Add-GitLabToken.ps1
. $PSScriptRoot\Public\Approve-GitLabProjectMergeRequest.ps1
. $PSScriptRoot\Public\Block-GitlabUser.ps1
. $PsScriptRoot\Public\Compare-GitLabProjectRepositoryCommit.ps1
. $PSScriptRoot\Public\Get-GitLabConnect.ps1
. $PSScriptRoot\Public\Get-GitLabProject.ps1
. $PSScriptRoot\Public\Get-GitLabProjectBranch.ps1
. $PSScriptRoot\Public\Get-GitLabProjectEvents.ps1
. $PSScriptRoot\Public\Get-GitLabProjectIssue.ps1
. $PSScriptRoot\Public\Get-GitLabProjectIssueNote.ps1
. $PSScriptRoot\Public\Get-GitLabProjectLabel.ps1
. $PSScriptRoot\Public\Get-GitLabProjectMergeRequest.ps1
. $PSScriptRoot\Public\Get-GitLabProjectMergeRequestCommits.ps1
. $PSScriptRoot\Public\Get-GitLabProjectMergeRequestNote.ps1
. $PSScriptRoot\Public\Get-GitLabProjectMilestone.ps1
. $PSScriptRoot\Public\Get-GitLabProjectMilestoneIssues.ps1
. $PSScriptRoot\Public\Get-GitLabProjectRepositoryArchive.ps1
. $PSScriptRoot\Public\Get-GitLabProjectRepositoryCommit.ps1
. $PSScriptRoot\Public\Get-GitLabProjectRepositoryCommitComment.ps1
. $PSScriptRoot\Public\Get-GitLabProjectRepositoryCommitDiff.ps1
. $PSScriptRoot\Public\Get-GitLabProjectRepositoryContributors.ps1
. $PSScriptRoot\Public\Get-GitlabProjectRepositoryFile.ps1
. $PSScriptRoot\Public\Get-GitLabProjectRepositoryFileRaw.ps1
. $PSScriptRoot\Public\Get-GitLabProjectRepositoryTag.ps1
. $PSScriptRoot\Public\Get-GitLabProjectRepositoryTree.ps1
. $PSScriptRoot\Public\Get-GitLabToken.ps1
. $PSScriptRoot\Public\Get-GitLabUser.ps1
. $PSScriptRoot\Public\Invoke-GitLabProjectArchive.ps1
. $PSScriptRoot\Public\Invoke-GitLabProjectUnArchive.ps1
. $PSScriptRoot\Public\Invoke-GitLabProjectFork.ps1
. $PSScriptRoot\Public\New-GitLabProject.ps1
. $PSScriptRoot\Public\New-GitlabProjectBranch.ps1
. $PSScriptRoot\Public\New-GitLabProjectIssue.ps1
. $PSScriptRoot\Public\New-GitLabProjectIssueNote.ps1
. $PSScriptRoot\Public\New-GitLabProjectLabel.ps1
. $PSScriptRoot\Public\New-GitLabProjectMergeRequest.ps1
. $PSScriptRoot\Public\New-GitLabProjectMergeRequestNote.ps1
. $PSScriptRoot\Public\New-GitLabProjectMilestone.ps1
. $PSScriptRoot\Public\New-GitLabProjectRepositoryCommitComment.ps1
. $PSSCriptRoot\Public\New-GitlabProjectRepositoryFile.ps1
. $PSScriptRoot\Public\New-GitLabProjectRepositoryTag.ps1
. $PSScriptRoot\Public\New-GitLabUser.ps1
. $PSScriptRoot\Public\Protect-GitlabProjectBranch.ps1
. $PSSCriptRoot\Public\Register-GitLabProjectLabelSubscription.ps1
. $PSScriptRoot\Public\Remove-GitLabProjectLabel.ps1
. $PSSCriptRoot\Public\Remove-GitLabProjectRepositoryFile.ps1
. $PSScriptRoot\Public\Remove-GitLabProjectStar.ps1
. $PSScriptRoot\Public\Remove-GitLabToken.ps1
. $PSScriptRoot\Public\Set-GitlabProject.ps1
. $PSScriptRoot\Public\Set-GitLabProjectIssue.ps1
. $PSScriptRoot\Public\Set-GitLabProjectIssueNote.ps1
. $PSScriptRoot\Public\Set-GitLabProjectLabel.ps1
. $PSScriptRoot\Public\Set-GitLabProjectMergeRequest.ps1
. $PSScriptRoot\Public\Set-GitLabProjectMilestone.ps1
. $PSScriptRoot\Public\Set-GitLabProjectRepositoryFile.ps1
. $PSScriptRoot\Public\Set-GitLabProjectRepositoryTagReleaseNotes.ps1
. $PSScriptRoot\Public\Set-GitLabToken.ps1
. $PSScriptRoot\Public\Set-GitLabUser.ps1
. $PSScriptRoot\Public\Unblock-GitlabUser.ps1
. $PSScriptRoot\Public\Unprotect-GitlabProjectBranch.ps1
. $PSSCriptRoot\Public\Unregister-GitLabProjectLabelSubscription.ps1

Export-ModuleMember -Function *